# xsample

./: .project  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
.launch/: Generate Language Infrastructure (org.fuin.xsample.dsl).launch  Launch Runtime Eclipse.launch
org.fuin.xsample.dsl/: .project  README.md  build.properties  plugin.xml  pom.xml
org.fuin.xsample.dsl/src-gen/org/fuin/xsample/: AbstractXSampleDslRuntimeModule.java  XSampleDsl.xtextbin  XSampleDslStandaloneSetupGenerated.java
org.fuin.xsample.dsl/src-gen/org/fuin/xsample/parser/antlr/: XSampleDslAntlrTokenFileProvider.java  XSampleDslParser.java
org.fuin.xsample.dsl/src-gen/org/fuin/xsample/parser/antlr/internal/: InternalXSampleDsl.g  InternalXSampleDslLexer.java  InternalXSampleDslParser.java
org.fuin.xsample.dsl/src-gen/org/fuin/xsample/serializer/: XSampleDslSemanticSequencer.java  XSampleDslSyntacticSequencer.java
org.fuin.xsample.dsl/src-gen/org/fuin/xsample/services/: XSampleDslGrammarAccess.java
org.fuin.xsample.dsl/src-gen/org/fuin/xsample/validation/: AbstractXSampleDslValidator.java
org.fuin.xsample.dsl/src-gen/org/fuin/xsample/xSampleDsl/: Greeting.java  Model.java  XSampleDslFactory.java  XSampleDslPackage.java
org.fuin.xsample.dsl/src-gen/org/fuin/xsample/xSampleDsl/impl/: GreetingImpl.java  ModelImpl.java  XSampleDslFactoryImpl.java  XSampleDslPackageImpl.java
org.fuin.xsample.dsl/src-gen/org/fuin/xsample/xSampleDsl/util/: XSampleDslAdapterFactory.java  XSampleDslSwitch.java
org.fuin.xsample.dsl/src/org/fuin/xsample/: GenerateXSampleDsl.mwe2  XSampleDsl.xtext  XSampleDslRuntimeModule.java  XSampleDslStandaloneSetup.java
org.fuin.xsample.dsl/src/org/fuin/xsample/formatting/: XSampleDslFormatter.xtend
org.fuin.xsample.dsl/src/org/fuin/xsample/generator/: XSampleDslGenerator.xtend
org.fuin.xsample.dsl/src/org/fuin/xsample/scoping/: XSampleDslScopeProvider.xtend
org.fuin.xsample.dsl/src/org/fuin/xsample/validation/: XSampleDslValidator.xtend
org.fuin.xsample.dsl/xtend-gen/: .XSampleDslFormatter.xtendbin  .XSampleDslGenerator.xtendbin  .XSampleDslScopeProvider.xtendbin  .XSampleDslValidator.xtendbin
org.fuin.xsample.dsl/xtend-gen/org/fuin/xsample/formatting/: .XSampleDslFormatter.java._trace  XSampleDslFormatter.java
org.fuin.xsample.dsl/xtend-gen/org/fuin/xsample/generator/: .XSampleDslGenerator.java._trace  XSampleDslGenerator.java
org.fuin.xsample.dsl/xtend-gen/org/fuin/xsample/scoping/: .XSampleDslScopeProvider.java._trace  XSampleDslScopeProvider.java
org.fuin.xsample.dsl/xtend-gen/org/fuin/xsample/validation/: .XSampleDslValidator.java._trace  XSampleDslValidator.java
org.fuin.xsample.repository/: .project  README.md  category.xml  pom.xml  xsample.product
org.fuin.xsample.sdk/: .project  README.md  feature.xml  pom.xml
org.fuin.xsample.tests/: .classpath  .project  README.md  org.fuin.xsample.dsl.tests.launch  pom.xml
org.fuin.xsample.tests/src-gen/org/fuin/xsample/: XSampleDslInjectorProvider.java  XSampleDslUiInjectorProvider.java
org.fuin.xsample.ui/: .project  README.md  plugin.xml  pom.xml
org.fuin.xsample.ui/src-gen/org/fuin/xsample/ui/: AbstractXSampleDslUiModule.java  XSampleDslExecutableExtensionFactory.java
org.fuin.xsample.ui/src-gen/org/fuin/xsample/ui/contentassist/: AbstractXSampleDslProposalProvider.java
org.fuin.xsample.ui/src-gen/org/fuin/xsample/ui/contentassist/antlr/: PartialXSampleDslContentAssistParser.java  XSampleDslParser.java
org.fuin.xsample.ui/src-gen/org/fuin/xsample/ui/contentassist/antlr/internal/: InternalXSampleDsl.g  InternalXSampleDslLexer.java  InternalXSampleDslParser.java
org.fuin.xsample.ui/src-gen/org/fuin/xsample/ui/internal/: XSampleDslActivator.java
org.fuin.xsample.ui/src/org/fuin/xsample/ui/: XSampleDslUiModule.java
org.fuin.xsample.ui/src/org/fuin/xsample/ui/contentassist/: XSampleDslProposalProvider.xtend
org.fuin.xsample.ui/src/org/fuin/xsample/ui/labeling/: XSampleDslDescriptionLabelProvider.xtend  XSampleDslLabelProvider.xtend
org.fuin.xsample.ui/src/org/fuin/xsample/ui/outline/: XSampleDslOutlineTreeProvider.xtend
org.fuin.xsample.ui/src/org/fuin/xsample/ui/quickfix/: XSampleDslQuickfixProvider.xtend
org.fuin.xsample.ui/xtend-gen/: .XSampleDslDescriptionLabelProvider.xtendbin  .XSampleDslLabelProvider.xtendbin  .XSampleDslOutlineTreeProvider.xtendbin  .XSampleDslProposalProvider.xtendbin  .XSampleDslQuickfixProvider.xtendbin
org.fuin.xsample.ui/xtend-gen/org/fuin/xsample/ui/contentassist/: .XSampleDslProposalProvider.java._trace  XSampleDslProposalProvider.java
org.fuin.xsample.ui/xtend-gen/org/fuin/xsample/ui/labeling/: .XSampleDslDescriptionLabelProvider.java._trace  .XSampleDslLabelProvider.java._trace  XSampleDslDescriptionLabelProvider.java  XSampleDslLabelProvider.java
org.fuin.xsample.ui/xtend-gen/org/fuin/xsample/ui/outline/: .XSampleDslOutlineTreeProvider.java._trace  XSampleDslOutlineTreeProvider.java
org.fuin.xsample.ui/xtend-gen/org/fuin/xsample/ui/quickfix/: .XSampleDslQuickfixProvider.java._trace  XSampleDslQuickfixProvider.java
xsample-test/: .project
