<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fuin</groupId>
        <artifactId>pom</artifactId>
        <version>1.0.6</version>
    </parent>

    <groupId>org.fuin.xsample</groupId>
    <artifactId>org.fuin.xsample.parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Xtext Tycho Example / Parent</name>
    <description>Shows how to setup a multi module Xtext project with Tycho</description>

	<scm>
		<url>https://github.com/fuinorg/xsample/</url>
		<connection>scm:git:git://github.com/fuinorg/xsample.git</connection>
		<developerConnection>scm:git:git@github.com:fuinorg/xsample.git</developerConnection>
	</scm>

    <issueManagement>
    	<system>GitHub Issues</system>
    	<url>https://github.com/fuinorg/xsample/issues</url>
    </issueManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho-version>0.18.1</tycho-version>
        <manifest-location>META-INF</manifest-location>       
    </properties>

    <distributionManagement>
        <repository>
            <id>fuin-local-repository</id>
            <url>file:/${org.fuin.local.repository}</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>org.fuin.xsample.dsl</module>
        <module>org.fuin.xsample.sdk</module>
        <module>org.fuin.xsample.ui</module>
        <module>org.fuin.xsample.tests</module>
        <module>org.fuin.xsample.repository</module>
    </modules>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>


