Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fuin.xsample.ui
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.fuin.xsample.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fuin.xsample.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.fuin.xsample.ui.quickfix,
 org.fuin.xsample.ui.contentassist,
 org.fuin.xsample.ui.contentassist.antlr,
 org.fuin.xsample.ui.internal
Bundle-Activator: org.fuin.xsample.ui.internal.XSampleDslActivator
