<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.fuin.xsample.dsl/src-gen" editDirectory="/org.fuin.xsample.dsl.edit/src"
    editorDirectory="/org.fuin.xsample.dsl.editor/src" modelPluginID="org.fuin.xsample.dsl"
    forceOverwrite="true" modelName="XSampleDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.fuin.xsample.dsl.edit"
    editorPluginID="org.fuin.xsample.dsl.editor" runtimeVersion="2.9">
  <genPackages prefix="XSampleDsl" basePackage="org.fuin.xsample" disposableProviderFactory="true"
      fileExtensions="xsdsl" ecorePackage="XSampleDsl.ecore#/">
    <genClasses ecoreClass="XSampleDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSampleDsl.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="XSampleDsl.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSampleDsl.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
