Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fuin.xsample.dsl
Bundle-Vendor: My Company
Bundle-Version: 0.0.2
Bundle-SymbolicName: org.fuin.xsample.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.fuin.xsample,
 org.fuin.xsample.services,
 org.fuin.xsample.xSampleDsl,
 org.fuin.xsample.xSampleDsl.impl,
 org.fuin.xsample.xSampleDsl.util,
 org.fuin.xsample.serializer,
 org.fuin.xsample.parser.antlr,
 org.fuin.xsample.parser.antlr.internal,
 org.fuin.xsample.validation,
 org.fuin.xsample.scoping,
 org.fuin.xsample.generator,
 org.fuin.xsample.formatting
