<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Xtext Sample DSL" uid="org.fuin.xsample.product.uid" id="org.fuin.xsample.product" application="org.fuin.xsample.application" version="0.0.2" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.fuin.xsample.sdk" version="0.0.2"/>
   </features>


</product>
